<!DOCTYPE html>
<html>
    <head>
        <title>Format Text: Sentences with a New Line</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
        <style>
            #app {
                display: flex;
                flex-direction: column;
                height: 100vh;
                margin: 0px;
            }
            .textarea-container {
                flex-grow: 1;
                margin: 0px;
                padding: 5px;
            }
            h3 {
                margin-top: 0px;
                margin-bottom: 5px; /* Add this line to reduce the space below the title */
            }
            textarea {
                width: calc(
                    100% - 1em
                ); /* Subtract the left and right padding */
                height: calc(
                    100% - 2em - 2em
                ); /* Subtract the top and bottom padding and the height of the title */
            }
            @media (orientation: landscape) {
                #app {
                    flex-direction: row;
                }
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="textarea-container">
                <h3>Input Text</h3>
                <textarea v-model="inputText"></textarea>
            </div>
            <div class="textarea-container">
                <h3>Formatted text</h3>
                <textarea v-model="outputText"></textarea>
            </div>
        </div>
        <script src="js/app.js"></script>
    </body>
</html>
